ONETIME_PROVIDER=postgres
FILES_API_KEY=filesapi
LINKS_API_KEY=linksapi
FILE_MAX_LEN=2000000
VALUE_MAX_LEN=40
PG_CONNECTION="host=postgres-www port=5432 user=postgres password=badpassword dbname=postgres"
